<!doctype html>
<html>
<head>
<title>Edit Profile</title>
</head>

<style>
input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 30%;
    align-content: center;
}
.middle{
  margin: auto;
  width: 900px;
}
</style>

<body>
<h1 align="center">Edit your Profile </h1>
<div class="middle">
  <form action="" method="POST">
  	{% csrf_token %}
    <label for="headline">Headline</label>
    <input type="text" id="headline" name="headline" placeholder="Your headline..">
    <br><br>
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
    <br><br>
    <label for="education">Education</label>
    <input type="text" id="education" name="education" placeholder="Your education..">
    <br><br>
    <label for="summary">Summary</label><br/>
    <textarea placeholder="Describe your interests and skills here.." cols="75" rows="10" name="summary"></textarea><br/>
  
    <input type="submit" value="Update">
  </form>
</div>
</body>

</html>
